PCM_SeasonPlaner/Pages/FitnessPlanner.xaml

<Page x:Class="PCM_SeasonPlaner.Pages.FitnessPlanner"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCM_SeasonPlaner" 
    DataContext="{Binding Source={StaticResource Lang}}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded" >
   <Page.Resources>
      <Color x:Key="colorSelected" A="130" R="000" G="100" B="200"/>
      <SolidColorBrush x:Key="brushSelected" Color="{StaticResource colorSelected}"/>
      <Style x:Key="styleCellLeft" TargetType="{x:Type dg:DataGridCell}" >
         <Style.Triggers>
            <Trigger Property="dg:DataGridCell.IsSelected" Value="True">
               <Setter Property="Background" Value="{StaticResource brushSelected}"/>
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="FontWeight" Value="Heavy"/>
            </Trigger>
         </Style.Triggers>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type dg:DataGridCell}">
                  <Grid Background="{TemplateBinding Background}">
                     <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleCellCenter" TargetType="{x:Type dg:DataGridCell}" >
         <Style.Triggers>
            <Trigger Property="dg:DataGridCell.IsSelected" Value="True">
               <Setter Property="Background" Value="{StaticResource brushSelected}"/>
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="FontWeight" Value="Heavy"/>
            </Trigger>
         </Style.Triggers>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type dg:DataGridCell}">
                  <Grid Background="{TemplateBinding Background}">
                     <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleCellStats" TargetType="{x:Type dg:DataGridCell}" >
         <Style.Triggers>
            <Trigger Property="dg:DataGridCell.IsSelected" Value="True">
               <Setter Property="Foreground" Value="Black"/>
               <Setter Property="FontWeight" Value="Heavy"/>
            </Trigger>
         </Style.Triggers>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type dg:DataGridCell}">
                  <Grid Background="{TemplateBinding Background}">
                     <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Page.Resources>
   <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <Button Grid.Row="0" x:Name="btnAcceptOrder" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Margin="0,2,2,0" Padding="10,0,10,0" Content="{Binding XPath=Page_OwnTeam/AcceptOrder/@Text}" Click="btnAcceptOrder_Click"/>
      
      <TabControl Grid.Row="0" x:Name="regLayoutSelection" HorizontalAlignment="Stretch" Margin="2" SelectionChanged="regLayoutSelection_SelectionChanged">
         <TabItem x:Name="pgeAttributes" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Attributes/@Text}"/>
         <TabItem x:Name="pgeGeneral" Header="{Binding XPath=Page_OwnTeam/SquadInfo/General/@Text}"/>
         <TabItem x:Name="pgeTrainer" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Trainer/@Text}"/>
      </TabControl>
      
      <dg:DataGrid Grid.Row="0" x:Name="dgOwnTeam" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0" Margin="7,30,7,7" MinRowHeight="23" FrozenColumnCount="2" 
                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                   AlternatingRowBackground="#F8F8F8" AlternationCount="2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                   AutoGenerateColumns="False">
         <dg:DataGrid.Columns>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=gene_sz_lastname}" Header="gene_sz_lastname" Width="150" CellStyle="{StaticResource styleCellLeft}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=gene_sz_firstname}" Header="gene_sz_firstname" Width="100" CellStyle="{StaticResource styleCellLeft}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=RiderAge}" Header="RiderAge" Width="50" CellStyle="{StaticResource styleCellCenter}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=value_f_current_evaluation, StringFormat=F0}" Header="value_f_current_evaluation" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding value_f_current_evaluation, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=value_i_potentiel}" Header="value_i_potentiel" Width="60" CellStyle="{StaticResource styleCellCenter}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=RiderType}" Header="RiderType" Width="130" CellStyle="{StaticResource styleCellLeft}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_plain}" Header="Charac_plain" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_plain, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_mountain}" Header="Charac_mountain" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_mountain, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_hill}" Header="Charac_hill" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_hill, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_timetrial}" Header="Charac_timetrial" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_timetrial, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_prologue}" Header="Charac_prologue" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_prologue, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_cobble}" Header="Charac_cobble" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_cobble, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_sprint}" Header="Charac_sprint" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_sprint, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_acceleration}" Header="Charac_acceleration" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_acceleration, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_downhilling}" Header="Charac_downhilling" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_downhilling, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_baroudeur}" Header="Charac_baroudeur" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_baroudeur, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_endurance}" Header="Charac_endurance" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_endurance, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_resistance}" Header="Charac_resistance" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_resistance, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Charac_recuperation}" Header="Charac_recuperation" Width="40">
               <dg:DataGridTextColumn.CellStyle>
                  <Style TargetType="{x:Type dg:DataGridCell}" BasedOn="{StaticResource styleCellStats}">
                     <Setter Property="Background" Value="{Binding Charac_recuperation, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
                  </Style>
               </dg:DataGridTextColumn.CellStyle>
            </dg:DataGridTextColumn>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=RaceDaysPlanned}" Header="RaceDaysPlanned" Width="105" CellStyle="{StaticResource styleCellCenter}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=BackFromInjury}" Header="BackFromInjury" Width="130" CellStyle="{StaticResource styleCellCenter}"/>
            <dg:DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=TrainingType}" Header="TrainingType" Width="150" CellStyle="{StaticResource styleCellLeft}"/>
            <dg:DataGridTemplateColumn Header="Objective1" Width="150" SortMemberPath="ManagerP1" CellStyle="{StaticResource styleCellLeft}">
               <dg:DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <ComboBox x:Name="cboManagerP1" IsEditable="True" SelectedValue="{Binding Path=ManagerP1, Mode=TwoWay}" SelectedValuePath="IDrace" DisplayMemberPath="gene_sz_race_name" Width="149" Loaded="cboManagerP_Loaded"/>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
            <dg:DataGridTemplateColumn Header="Objective2" Width="150" SortMemberPath="ManagerP2" CellStyle="{StaticResource styleCellLeft}">
               <dg:DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <ComboBox x:Name="cboManagerP2" IsEditable="True" SelectedValue="{Binding Path=ManagerP2, Mode=TwoWay}" SelectedValuePath="IDrace" DisplayMemberPath="gene_sz_race_name" Width="149" Loaded="cboManagerP_Loaded"/>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
            <dg:DataGridTemplateColumn Header="Objective3" Width="150" SortMemberPath="ManagerP3" CellStyle="{StaticResource styleCellLeft}">
               <dg:DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <ComboBox x:Name="cboManagerP3" IsEditable="True" SelectedValue="{Binding Path=ManagerP3, Mode=TwoWay}" SelectedValuePath="IDrace" DisplayMemberPath="gene_sz_race_name" Width="149" Loaded="cboManagerP_Loaded"/>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
            <dg:DataGridTemplateColumn Header="SortIndex" Width="70" SortMemberPath="SortIndex" CellStyle="{StaticResource styleCellCenter}">
               <dg:DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <TextBox Text="{Binding Path=SortIndex, Mode=TwoWay}" Width="69"/>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
            <dg:DataGridTemplateColumn Header="SortGroup" Width="150" SortMemberPath="SortGroup" CellStyle="{StaticResource styleCellCenter}">
               <dg:DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <ComboBox x:Name="cboSortGroup" IsEditable="True" SelectedValue="{Binding Path=SortGroup, Mode=TwoWay}" SelectedValuePath="SortGroup" DisplayMemberPath="gene_sz_name" Width="149" Loaded="cboSortGroup_Loaded"/>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
         </dg:DataGrid.Columns>
      </dg:DataGrid>
      
      <Expander Grid.Row="1" x:Name="expGroups" Background="DarkGray" IsExpanded="True" Header="Groups">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dg:DataGrid Grid.Row="0" x:Name="dgGroups" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0" Margin="5,0,0,5" MinRowHeight="23" 
                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False"
                   AlternatingRowBackground="#F8F8F8" AlternationCount="2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                   AutoGenerateColumns="False" HorizontalAlignment="Left">
               <dg:DataGrid.Columns>
                  <dg:DataGridTextColumn Binding="{Binding Path=gene_sz_name}" Header="gene_sz_name" Width="150"/>
                  <dg:DataGridTextColumn Binding="{Binding Path=gene_i_picto}" Header="gene_i_picto" Width="150"/>
                  <dg:DataGridTextColumn Binding="{Binding Path=gene_i_color}" Header="gene_i_color" Width="150"/>
               </dg:DataGrid.Columns>
            </dg:DataGrid>
         </Grid>
      </Expander>
   </Grid>
</Page>
