PCM_SeasonPlaner/Pages/OwnTeam.xaml

<Page x:Class="PCM_SeasonPlaner.Pages.OwnTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:local="clr-namespace:PCM_SeasonPlaner"
    DataContext="{Binding Source={StaticResource Lang}}"
    Unloaded="Page_Unloaded">
   <Page.Resources>
      <XmlDataProvider x:Key="Groups">
         <x:XData>
            <groups xmlns="">
               <group text="G 1" id="0"/>
               <group text="G 2" id="1"/>
               <group text="G 3" id="2"/>
               <group text="G 4" id="3"/>
               <group text="G 5" id="4"/>
               <group text="G 6" id="5"/>
               <group text="G 7" id="6"/>
               <group text="G 8" id="7"/>
               <group text="G 9" id="8"/>
               <group text="---" id="9"/>
            </groups>
         </x:XData>
      </XmlDataProvider>
      <Style x:Key="styleGroup" TargetType="{x:Type igEditors:XamComboEditor}">
         <Setter Property="HorizontalAlignment" Value="Right"/>
         <Setter Property="ItemsProvider">
            <Setter.Value>
               <igEditors:ComboBoxItemsProvider ItemsSource="{Binding Source={StaticResource Groups}, XPath=/groups/group}" 
                                                DisplayMemberPath="@text" ValuePath="@id"/>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleAttributes" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
      </Style>
      <Style x:Key="styleFix" TargetType="{x:Type igEditors:ValueEditor}">
         <Setter Property="Format" Value="00"/>
      </Style>
   </Page.Resources>
   <Grid SnapsToDevicePixels="True">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Expander Grid.Row="1" x:Name="expFitnessProgram" Background="DarkGray" IsExpanded="False">
         <Expander.Header>
            <Grid HorizontalAlignment="Stretch">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="250"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="150"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="130"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Label    Grid.Column="0" x:Name="lblFitnessProgramHeader"/>
               <Button   Grid.Column="1" x:Name="cmdFitnessProgramReset"    Height="22" Padding="5,0,5,0" Margin="0,0,30,0" Click="cmdFitnessProgramReset_Click" Content="{Binding XPath=Page_OwnTeam/FitnessProgram/Reset/@Text}"/>
               <Label    Grid.Column="2" Content="{Binding XPath=Page_OwnTeam/FitnessProgram/FileList/@Text}"/>
               <ComboBox Grid.Column="3" x:Name="cboFitnessProgramFileList" Height="22" SelectedValuePath="FileName" DisplayMemberPath="ProgramName" SelectionChanged="cboFitnessProgramFileList_SelectionChanged"/>
               <Button   Grid.Column="4" x:Name="cmdFitnessProgramValidate" Height="22" Padding="5,0,5,0" Margin="30,0,30,0" Click="cmdFitnessProgramValidate_Click" Content="{Binding XPath=Page_OwnTeam/FitnessProgram/Validate/@Text}"/>
               <Label    Grid.Column="5" Content="{Binding XPath=Page_OwnTeam/FitnessProgram/SaveAs/@Text}"/>
               <TextBox  Grid.Column="6" x:Name="txtFitnessProgramSaveAs"   Height="22"/>
               <Button   Grid.Column="7" x:Name="cmdFitnessProgramFileSave" Height="22" Padding="5,0,5,0" Margin="10,0,0,0" Click="cmdFitnessProgramFileSave_Click" Content="{Binding XPath=Page_OwnTeam/FitnessProgram/FileSave/@Text}"/>
            </Grid>
         </Expander.Header>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:TimelinePanel Grid.Row="0" x:Name="tlpFitnessProgram" Height="095" HorizontalAlignment="Stretch" Background="LightGray" MouseUp="tlpFitnessProgram_MouseUp" MouseWheel="tlpFitnessProgram_MouseWheel"></local:TimelinePanel>
            <local:TimelinePanel Grid.Row="1" x:Name="tlpRaceTimeline" Height="120" HorizontalAlignment="Stretch" Background="LightGray"></local:TimelinePanel>
         </Grid>
      </Expander>

      <Button Grid.Row="0" x:Name="btnAcceptOrder" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Margin="0,2,2,0" Content="{Binding XPath=Page_OwnTeam/AcceptOrder/@Text}" Click="btnAcceptOrder_Click"/>
      <TabControl Grid.Row="0" x:Name="regLayoutSelection" HorizontalAlignment="Stretch" Margin="2" SelectionChanged="regLayoutSelection_SelectionChanged">
         <TabItem x:Name="pgeGeneral" Header="{Binding XPath=Page_OwnTeam/SquadInfo/General/@Text}"/>
         <TabItem x:Name="pgeAttributes" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Attributes/@Text}"/>
         <TabItem x:Name="pgeContract" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Contract/@Text}"/>
         <TabItem x:Name="pgeInjuries" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Injuries/@Text}"/>
         <TabItem x:Name="pgeSeason" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Season/@Text}"/>
         <TabItem x:Name="pgeFitness" Header="{Binding XPath=Page_OwnTeam/SquadInfo/FitnessTraining/@Text}"/>
         <TabItem x:Name="pgeTrainer" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Trainer/@Text}"/>
      </TabControl>
      <igDP:XamDataGrid 
         Grid.Row="0" Margin="7,30,7,7"
         x:Name="xdgOwnTeam" 
         AutoFit="True" 
         GroupByAreaLocation="None" 
         RecordActivated="xdgOwnTeam_RecordActivated"
         FieldLayoutInitialized="xdgOwnTeam_FieldLayoutInitialized">
         <igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowDelete="False" HighlightAlternateRecords="True">
               <igDP:FieldLayoutSettings.DataRecordCellAreaGridTemplate>
                  <ItemsPanelTemplate>
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <!--ColumnDefinition Width="50"/-->
                           <ColumnDefinition Width="150"/>
                           <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                     </Grid>
                  </ItemsPanelTemplate>
               </igDP:FieldLayoutSettings.DataRecordCellAreaGridTemplate>
            </igDP:FieldLayoutSettings>
         </igDP:XamDataGrid.FieldLayoutSettings>
         <igDP:XamDataGrid.FieldLayouts>
            <igDP:FieldLayout>
               <igDP:FieldLayout.Fields>
                  <igDP:Field Name="gene_sz_lastname" Label="Last name">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="gene_sz_firstname" Label="First name">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="IsSprinter" Label="Sprinter">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_plain" Label="FL">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_mountain" Label="MO">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_hill" Label="HIL">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_downhilling" Label="DH">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_timetrial" Label="TT">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_prologue" Label="PRL">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_endurance" Label="STA">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_resistance" Label="RES">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_recuperation" Label="REC">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_cobble" Label="COB">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_baroudeur" Label="FTR">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_sprint" Label="SP">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="Charac_acceleration" Label="ACC">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="value_f_current_evaluation" Label="AVG">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="RiderType" Label="Type">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="130" LabelMaxWidth="130"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="fitness_f_forme" Label="Fitness">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="50" LabelMaxWidth="50" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="FitnessInfo" Label="Fitness">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="135" LabelMaxWidth="135"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="RaceName" Label="Race">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="250" LabelMaxWidth="250"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <!--igDP:Field Name="gene_i_num_victories" Label="Victories">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                     </igDP:Field.Settings>
                  </igDP:Field-->
                  <!--igDP:Field Name="score_f_UCI" Label="Score UCI">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="rank_i_UCI" Label="Rank UCI">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                     </igDP:Field.Settings>
                  </igDP:Field-->
                  <igDP:Field Name="mental_f_moral" Label="Moral">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="60" LabelMaxWidth="60" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="fitness_f_forme_fatigue" Label="Fatigue">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="80" LabelMaxWidth="80" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="value_i_num_day_races" Label="Days raced">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="72" LabelMaxWidth="72"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="RaceDaysPlanned" Label="Days planned">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="85" LabelMaxWidth="85"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="RiderAge" Label="Age">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="50" LabelMaxWidth="50"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="EndOfContract" Label="EndContract">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="ContractSalary" Label="Salary">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="RiderStatut" Label="Status">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="NextYear" Label="NextYear">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="InjuryType" Label="Injury">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="BackFromInjury" Label="Zurück">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="StaffDoctor" Label="Doctor">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="FitnessProgram" Label="Planing">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="TrainingType" Label="Training">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="150" LabelMaxWidth="150"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="StaffTrainer" Label="Trainer">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="150" LabelMaxWidth="150"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="value_i_potentiel" Label="Potential">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellMaxWidth="60" LabelMaxWidth="60"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="SortIndex" Label="Sort">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="True" CellMaxWidth="70" LabelMaxWidth="70" EditorStyle="{StaticResource styleFix}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="SortGroup" Label="Group">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="True" CellMaxWidth="70" LabelMaxWidth="70" EditorStyle="{StaticResource styleGroup}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="IDcyclist" Label="ID" Visibility="Collapsed">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="HelpIndex" Visibility="Collapsed"/>
                  <igDP:Field Name="FitnessProgramFile" Visibility="Collapsed"/>
               </igDP:FieldLayout.Fields>
               <igDP:FieldLayout.SortedFields>
                  <igDP:FieldSortDescription FieldName="SortIndex" Direction="Ascending" IsGroupBy="False"/>
               </igDP:FieldLayout.SortedFields>
            </igDP:FieldLayout>
         </igDP:XamDataGrid.FieldLayouts>
      </igDP:XamDataGrid>
   </Grid>
</Page>
