PCM_SeasonPlaner/Pages/SeasonPlanner.xaml

<Page x:Class="PCM_SeasonPlaner.Pages.SeasonPlanner"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCM_SeasonPlaner" 
    DataContext="{Binding Source={StaticResource Lang}}"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded">
   <Grid SnapsToDevicePixels="True" PreviewMouseMove="Grid_PreviewMouseMove">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <dg:DataGrid x:Name="dgRace" Grid.Row="0" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0" MinRowHeight="40" FrozenColumnCount="1"
                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                   AlternatingRowBackground="#EEEEEE"  AlternationCount="2" HorizontalGridLinesBrush="Transparent" VerticalScrollBarVisibility="Hidden"
                   AutoGenerateColumns="False" FlowDirection="RightToLeft">
         <dg:DataGrid.VerticalGridLinesBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
               <GradientStop Offset="0.0" Color="{StaticResource colorTransparentBlack}"/>
               <GradientStop Offset="0.2" Color="{StaticResource colorTransparentBlack}"/>
               <GradientStop Offset="0.2" Color="Black"/>
               <GradientStop Offset="0.9" Color="Black"/>
               <GradientStop Offset="0.9" Color="{StaticResource colorTransparentBlack}"/>
               <GradientStop Offset="1.0" Color="{StaticResource colorTransparentBlack}"/>
            </LinearGradientBrush>
         </dg:DataGrid.VerticalGridLinesBrush>
         <dg:DataGrid.Resources>
            <Style TargetType="{x:Type dg:DataGridCell}" >
               <Style.Triggers>
                  <Trigger Property="dg:DataGridCell.IsSelected" Value="True">
                     <Setter Property="Background">
                        <Setter.Value>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0.0" Color="DarkGray"/>
                              <GradientStop Offset="0.5" Color="White"/>
                              <GradientStop Offset="1.0" Color="DarkGray"/>
                           </LinearGradientBrush>
                        </Setter.Value>
                     </Setter>
                     <Setter Property="Foreground" Value="Black"/>
                     <Setter Property="BorderBrush">
                        <Setter.Value>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Offset="0.0" Color="Black"/>
                              <GradientStop Offset="0.05" Color="LightGray"/>
                              <GradientStop Offset="0.95" Color="LightGray"/>
                              <GradientStop Offset="1.0" Color="Black"/>
                           </LinearGradientBrush>
                        </Setter.Value>
                     </Setter>
                  </Trigger>
                  <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Column.MaxWidth, Mode=OneWay}" Value="100">
                     <Setter Property="BorderBrush" Value="{StaticResource brushSelected}"/>
                     <Setter Property="Background" Value="{StaticResource brushSelected}"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </dg:DataGrid.Resources>
         <dg:DataGrid.LayoutTransform>
            <TransformGroup>
               <RotateTransform Angle="-90"/>
            </TransformGroup>
         </dg:DataGrid.LayoutTransform>
         <dg:DataGrid.Columns>
            <dg:DataGridTemplateColumn MaxWidth="232">
               <dg:DataGridTemplateColumn.HeaderTemplate>
                  <DataTemplate>
                     <Grid Width="110" Height="230" FlowDirection="LeftToRight" Margin="-4,-5,-5,-4" Background="LightGray">
                        <Grid.LayoutTransform>
                           <TransformGroup>
                              <RotateTransform Angle="-90"/>
                           </TransformGroup>
                        </Grid.LayoutTransform>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1">
                           <TextBlock.Text>
                              <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content"/>
                           </TextBlock.Text>
                        </TextBlock>
                     </Grid>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.HeaderTemplate>
               <dg:DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Grid FlowDirection="LeftToRight" ToolTip="{Binding Path=SponsorObjectif}">
                        <Grid.LayoutTransform>
                           <TransformGroup>
                              <RotateTransform Angle="-90"/>
                           </TransformGroup>
                        </Grid.LayoutTransform>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="20"/>
                           <RowDefinition Height="32"/>
                           <RowDefinition Height="40"/>
                           <RowDefinition Height="40"/>
                           <RowDefinition Height="16"/>
                           <RowDefinition Height="16"/>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="16"/>
                           <RowDefinition Height="16"/>
                           <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Width="40" Source="{Binding Path=PicturePathClass}" Opacity=".5"/>
                        <Image Grid.Row="1" Width="32" Source="{Binding Path=PicturePathCountry}" Opacity=".25" Margin="0,-15,0,0"/>
                        <Image Grid.Row="3" Width="40" Source="{Binding Path=PicturePathSponsorObjectif}"/>
                        <TextBlock Grid.Row="0" Grid.RowSpan="4" TextWrapping="Wrap" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding Path=gene_sz_race_name}">
                           <TextBlock.LayoutTransform>
                              <RotateTransform Angle="-90"/>
                           </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Grid.Row="4" HorizontalAlignment="Center">
                           <TextBlock.Text>
                              <Binding Path="StartDate" StringFormat="{}{0:dd.MM.}"/>
                           </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="5" HorizontalAlignment="Center">
                           <TextBlock.Text>
                              <Binding Path="EndDate" StringFormat="{}{0:dd.MM.}"/>
                           </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="6" HorizontalAlignment="Center" Text="{Binding Path=gene_i_number_stages}"/>
                        <CheckBox Grid.Row="7" HorizontalAlignment="Center" IsChecked="{Binding Path=Participation_Team}" x:Name="ckbParticipationTeam" Click="ckbParticipationTeam_Click"/>
                        <StackPanel Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
                           <TextBlock Text="{Binding Path=HlpMinRiders}"/>
                           <TextBlock Text=" / "/>
                           <TextBlock Text="{Binding Path=HlpMaxRiders}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="9" HorizontalAlignment="Center" Text="{Binding Path=Participation_Count}"/>
                     </Grid>
                  </DataTemplate>
               </dg:DataGridTemplateColumn.CellTemplate>
            </dg:DataGridTemplateColumn>
         </dg:DataGrid.Columns>
      </dg:DataGrid>
      
      <ScrollBar x:Name="sbRaces" Grid.Row="1" Orientation="Horizontal" SmallChange="1" LargeChange="9" ViewportSize="40" Scroll="sbRaces_Scroll"/>
      
      <Expander Grid.Row="2" x:Name="expRaceCalendar" Background="DarkGray" IsExpanded="False">
         <Expander.Header>
            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                  <Label Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/@Text}"/>
                  <CheckBox x:Name="ckbShowActiveEventsOnlyPlan"     VerticalAlignment="Center" Margin="10,0,0,0" Click="ckbShowActiveEventsOnlyPlan_Click" Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/RacePlaner/@Text}"/>
                  <CheckBox x:Name="ckbShowActiveEventsOnlyCalendar" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=ShowActiveEventsOnly, ElementName=tlpRaceTimeline}" Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/RaceCalendar/@Text}"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <Label Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/@Text}"/>
                  <CheckBox x:Name="ckbRaceFilterWorldTourStage"      VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/WorldTour_Stage/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterWorldTourClassic"    VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/WorldTour_Classic/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterHorsCategoryStage"   VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/HorsCategory_Stage/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterHorsCategoryClassic" VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/HorsCategory_Classic/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterCategory1Stage"      VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/Category1_Stage/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterCategory1Classic"    VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/Category1_Classic/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterCategory2Stage"      VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/Category2_Stage/@Text}" Click="ckbRaceFilter_Click"/>
                  <CheckBox x:Name="ckbRaceFilterCategory2Classic"    VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/Category2_Classic/@Text}" Click="ckbRaceFilter_Click"/>
                  <Label                                              Content="{Binding XPath=Page_SeasonPlaner/RaceFilter/Country/@Text}" Margin="10,0,0,0"/>
                  <ComboBox x:Name="cboRaceFilterCountry"             SelectionChanged="cboRaceFilterCountry_SelectionChanged" SelectedValuePath="IDcountry" DisplayMemberPath="CONSTANT" Width="100"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                  <Label Content="{Binding XPath=Page_SeasonPlaner/CalendarSize/@Text}"/>
                  <ComboBox x:Name="cboRaceTimeLineSize" SelectionChanged="cboRaceTimeLineSize_SelectionChanged" ItemsSource="{Binding XPath=Page_SeasonPlaner/CalendarSize/Options/Option}" DisplayMemberPath="@Text" SelectedValuePath="@Id" Width="150"/>
               </StackPanel>
            </Grid>
         </Expander.Header>
         <local:TimelinePanel x:Name="tlpRaceTimeline" Height="80" HorizontalAlignment="Stretch" Background="LightGray"></local:TimelinePanel>
      </Expander>
      
      <local:BetterPopup x:Name="popCyclist" Width="600" AllowsTransparency="True" Placement="Relative" IsTopmost="False" PreviewMouseDown="popCyclist_PreviewMouseDown" PreviewMouseUp="popCyclist_PreviewMouseUp">
         <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Label Grid.Row="0" x:Name="lblPopupTitle" FontWeight="Bold" HorizontalAlignment="Left" Height="19" Padding="4,2,0,0"/>
               <CheckBox Grid.Row="0" x:Name="ckbShowActiveEventsOnlyCyclist" HorizontalAlignment="Center" Height="19" Margin="0,2,0,0" Click="ckbShowActiveEventsOnlyCyclist_Click" Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/Cyclist/@Text}"/>
               <Button Grid.Row="0" Grid.RowSpan="2" x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,2,5,5" Margin="0,2,2,0" Content="{Binding XPath=Page_SeasonPlaner/Close/@Text}" Click="btnClose_Click"/>
               <TabControl Grid.Row="1" x:Name="regLayoutSelection" HorizontalAlignment="Stretch" Margin="2" SelectionChanged="regLayoutSelection_SelectionChanged">
                  <TabItem x:Name="pgeGeneral" Header="{Binding XPath=Page_OwnTeam/SquadInfo/General/@Text}"/>
                  <TabItem x:Name="pgeAttributes" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Attributes/@Text}"/>
                  <TabItem x:Name="pgeContract" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Contract/@Text}"/>
                  <TabItem x:Name="pgeInjuries" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Injuries/@Text}"/>
                  <TabItem x:Name="pgeSeason" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Season/@Text}"/>
                  <TabItem x:Name="pgeFitness" Header="{Binding XPath=Page_OwnTeam/SquadInfo/FitnessTraining/@Text}"/>
                  <TabItem x:Name="pgeTrainer" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Trainer/@Text}"/>
               </TabControl>
               <dg:DataGrid Grid.Row="1" x:Name="dgOwnTeam" Margin="7,30,7,7" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" 
                            HorizontalScrollBarVisibility="Hidden" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                  <dg:DataGrid.Resources>
                     <Style TargetType="{x:Type dg:DataGridCell}" >
                        <Style.Triggers>
                           <Trigger Property="dg:DataGridCell.IsSelected" Value="True">
                              <Setter Property="Background" Value="Transparent"/>
                              <Setter Property="BorderBrush" Value="Transparent"/>
                              <Setter Property="Foreground" Value="Black"/>
                           </Trigger>
                        </Style.Triggers>
                     </Style>
                  </dg:DataGrid.Resources>
                  <dg:DataGrid.Columns>
                     <dg:DataGridCheckBoxColumn Binding="{Binding Path=IsSprinter}" Header="IsSprinter" Width="70"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_plain}" Header="Charac_plain" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_mountain}" Header="Charac_mountain" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_hill}" Header="Charac_hill" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_downhilling}" Header="Charac_downhilling" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_timetrial}" Header="Charac_timetrial" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_prologue}" Header="Charac_prologue" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_endurance}" Header="Charac_endurance" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_resistance}" Header="Charac_resistance" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_recuperation}" Header="Charac_recuperation" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_cobble}" Header="Charac_cobble" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_baroudeur}" Header="Charac_baroudeur" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_sprint}" Header="Charac_sprint" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=Charac_acceleration}" Header="Charac_acceleration" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=value_f_current_evaluation, StringFormat=F0}" Header="value_f_current_evaluation" Width="36"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=RiderType}" Header="RiderType" Width="130"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=fitness_f_forme, StringFormat=F0}" Header="fitness_f_forme" Width="50"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=FitnessInfo}" Header="FitnessInfo" Width="135"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=RaceName}" Header="RaceName" Width="250"/>
                     <!--dg:DataGridTextColumn Binding="{Binding Path=gene_i_num_victories}" Header="gene_i_num_victories" Width="70"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=score_f_UCI}" Header="score_f_UCI" Width="70"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=rank_i_UCI}" Header="rank_i_UCI" Width="70"/-->
                     <dg:DataGridTextColumn Binding="{Binding Path=mental_f_moral, StringFormat=F0}" Header="mental_f_moral" Width="60"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=fitness_f_forme_fatigue, StringFormat=F0}" Header="fitness_f_forme_fatigue" Width="90"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=value_i_num_day_races}" Header="value_i_num_day_races" Width="70"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=RaceDaysPlanned}" Header="RaceDaysPlanned" Width="85"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=RiderAge}" Header="RiderAge" Width="50"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=EndOfContract}" Header="EndOfContract" Width="100"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=ContractSalary}" Header="ContractSalary" Width="100"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=RiderStatut}" Header="RiderStatut" Width="200"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=NextYear}" Header="NextYear" Width="100"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=InjuryType}" Header="InjuryType" Width="200"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=BackFromInjury}" Header="BackFromInjury" Width="100"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=StaffDoctor}" Header="StaffDoctor" Width="200"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=FitnessProgram}" Header="FitnessProgram" Width="200"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=TrainingType}" Header="TrainingType" Width="150"/>
                     <dg:DataGridTextColumn Binding="{Binding Path=StaffTrainer}" Header="StaffTrainer" Width="150"/>
                  </dg:DataGrid.Columns>
               </dg:DataGrid>
            </Grid>
         </Border>
      </local:BetterPopup>
   </Grid>
</Page>
