PCM_SeasonPlaner/Pages/SeasonPlaner_H.xaml

<Page x:Class="PCM_SeasonPlaner.Pages.SeasonPlaner_H"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:local="clr-namespace:PCM_SeasonPlaner"
    DataContext="{Binding Source={StaticResource Lang}}"
    Unloaded="Page_Unloaded">
   <Page.Resources>
      <Style x:Key="styleHeaderPresenter" TargetType="{x:Type igDP:HeaderPresenter}">
         <Setter Property="Width" Value="100"/>
      </Style>
      <Style x:Key="styleDataRecordPresenter" TargetType="{x:Type igDP:DataRecordPresenter}">
         <Setter Property="HeaderAreaBackground" Value="LightGray"/>
      </Style>
      <Style x:Key="styleDataRecordCellArea" TargetType="{x:Type igDP:DataRecordCellArea}">
         <Setter Property="MinWidth" Value="43"/>
         <Setter Property="MaxWidth" Value="43"/>
         <Setter Property="Width" Value="43"/>
      </Style>
      <Style x:Key="styleLabelPresenter" TargetType="{x:Type igDP:LabelPresenter}">
         <Setter Property="HorizontalAlignment" Value="Left"/>
         <Setter Property="Width" Value="110"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}" >
                  <Label Height="{TemplateBinding Height}" VerticalContentAlignment="Center" Margin="5,0,0,0" Padding="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding Content}"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleLabelPresenterCyclist" TargetType="{x:Type igDP:LabelPresenter}">
         <Setter Property="HorizontalAlignment" Value="Left"/>
         <Setter Property="Width" Value="110"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}" >
                  <Label Height="{TemplateBinding Height}" VerticalContentAlignment="Center" Margin="5,0,0,0" Padding="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding Content}" MouseDoubleClick="Label_MouseDoubleClick"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleLabelPresenterGroup" TargetType="{x:Type igDP:LabelPresenter}">
         <Setter Property="HorizontalAlignment" Value="Left"/>
         <Setter Property="Width" Value="110"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}" >
                  <Label Background="DarkGray" Height="{TemplateBinding Height}" VerticalContentAlignment="Center" Margin="5,0,0,0" Padding="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding Content}" MouseDoubleClick="Label_MouseDoubleClick"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleCellValuePresenterRaceGeneral" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}" >
                  <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Padding="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding Content}"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleCellValuePresenterRaceDate" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}" >
                  <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="31" Margin="0" Padding="0" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding Content}"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleCellValuePresenter" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
         <Setter Property="BackgroundFieldSelected">
            <Setter.Value>
               <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#00FFFFFF"/>
                  <GradientStop Offset=".3" Color="#00FFFFFF"/>
                  <GradientStop Offset="1.3" Color="Black"/>
               </LinearGradientBrush>
            </Setter.Value>
         </Setter>
         <Setter Property="BorderFieldSelectedBrush">
            <Setter.Value>
               <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Offset="0" Color="#00FFFFFF"/>
                  <GradientStop Offset="1.1" Color="Black"/>
               </LinearGradientBrush>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleRaceName" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Record.Cells[SponsorObjectif].Value}"/>
         <Setter Property="HorizontalAlignment" Value="Center"/>
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="igDP:CellValuePresenter">
                  <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}">
                     <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                     </TextBlock.LayoutTransform>
                  </TextBlock>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleClass" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="VerticalAlignment" Value="Top"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                  <Image Width="40" Height="20" Opacity=".5" Margin="-5,4,0,0" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleCountry" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="VerticalAlignment" Value="Top"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                  <Image Width="32" Height="32" Opacity=".25" Margin="-5,20,0,0" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleObjectif" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="VerticalAlignment" Value="Bottom"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                  <Image Width="40" Height="40" Margin="0,0,0,-4" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleParticipationTeam" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="HorizontalAlignment" Value="Center"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                  <CheckBox x:Name="ckbTeam" Margin="0" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" Click="ckbTeam_Click"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleFavoriteRace" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource cvpFavoriteRaceBrushConverter}}"/>
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="styleGroup" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="Background" Value="DarkGray"/>
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="styleLine" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                  <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Width="43"/>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
      <Style x:Key="styleDateShort"  TargetType="{x:Type igEditors:XamDateTimeEditor}">
         <Setter Property="Mask" Value="dd.mm."/>
      </Style>

      <Style x:Key="styleAttributes" TargetType="{x:Type igDP:CellValuePresenter}">
         <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={StaticResource cvpBackgroundBrushConverter}}"/>
      </Style>
      <Style x:Key="styleFix" TargetType="{x:Type igEditors:ValueEditor}">
         <Setter Property="Format" Value="00"/>
      </Style>
   </Page.Resources>

   <Grid SnapsToDevicePixels="True" PreviewMouseMove="Grid_PreviewMouseMove">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Expander Grid.Row="2" x:Name="expRaceCalendar" Background="DarkGray" IsExpanded="False">
         <Expander.Header>
            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                  <Label Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/@Text}"/>
                  <CheckBox x:Name="ckbShowActiveEventsOnlyPlan"     VerticalAlignment="Center" Margin="10,0,0,0" Click="ckbShowActiveEventsOnlyPlan_Click" Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/RacePlaner/@Text}"/>
                  <CheckBox x:Name="ckbShowActiveEventsOnlyCalendar" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding Path=ShowActiveEventsOnly, ElementName=tlpRaceTimeline}" Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/RaceCalendar/@Text}"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                  <Label Content="{Binding XPath=Page_SeasonPlaner/CalendarSize/@Text}"/>
                  <ComboBox x:Name="cboRaceTimeLineSize" SelectionChanged="cboRaceTimeLineSize_SelectionChanged" ItemsSource="{Binding XPath=Page_SeasonPlaner/CalendarSize/Options/Option}" DisplayMemberPath="@Text" SelectedValuePath="@Id" Width="150"/>
               </StackPanel>
            </Grid>
         </Expander.Header>
         <local:TimelinePanel x:Name="tlpRaceTimeline" Height="80" HorizontalAlignment="Stretch" Background="LightGray"></local:TimelinePanel>
      </Expander>
      <local:BetterPopup x:Name="popCyclist" Width="600" AllowsTransparency="True" Placement="Relative" IsTopmost="False" PreviewMouseDown="popCyclist_PreviewMouseDown" PreviewMouseUp="popCyclist_PreviewMouseUp">
         <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
               </Grid.RowDefinitions>
               <Label Grid.Row="0" x:Name="lblPopupTitle" FontWeight="Bold" HorizontalAlignment="Left" Height="19" Padding="4,2,0,0"/>
               <CheckBox Grid.Row="0" x:Name="ckbShowActiveEventsOnlyCyclist" HorizontalAlignment="Center" Height="19" Margin="0,2,0,0" Click="ckbShowActiveEventsOnlyCyclist_Click" Content="{Binding XPath=Page_SeasonPlaner/ShowActiveRaces/Cyclist/@Text}"/>
               <Button Grid.Row="0" Grid.RowSpan="2" x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5,2,5,5" Margin="0,2,2,0" Content="{Binding XPath=Page_SeasonPlaner/Close/@Text}" Click="btnClose_Click"/>
               <TabControl Grid.Row="1" x:Name="regLayoutSelection" HorizontalAlignment="Stretch" Margin="2" SelectionChanged="regLayoutSelection_SelectionChanged">
                  <TabItem x:Name="pgeGeneral" Header="{Binding XPath=Page_OwnTeam/SquadInfo/General/@Text}"/>
                  <TabItem x:Name="pgeAttributes" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Attributes/@Text}"/>
                  <TabItem x:Name="pgeContract" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Contract/@Text}"/>
                  <TabItem x:Name="pgeInjuries" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Injuries/@Text}"/>
                  <TabItem x:Name="pgeSeason" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Season/@Text}"/>
                  <TabItem x:Name="pgeFitness" Header="{Binding XPath=Page_OwnTeam/SquadInfo/FitnessTraining/@Text}"/>
                  <TabItem x:Name="pgeTrainer" Header="{Binding XPath=Page_OwnTeam/SquadInfo/Trainer/@Text}"/>
               </TabControl>
               <igDP:XamDataGrid Grid.Row="1" x:Name="xdgOwnTeam" Margin="7,30,7,7" AutoFit="True" GroupByAreaLocation="None" FieldLayoutInitialized="xdgOwnTeam_FieldLayoutInitialized">
                  <igDP:XamDataGrid.FieldLayoutSettings>
                     <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowDelete="False" RecordSelectorLocation="None"/>
                  </igDP:XamDataGrid.FieldLayoutSettings>
                  <igDP:XamDataGrid.FieldLayouts>
                     <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                           <igDP:Field Name="IsSprinter" Label="Sprinter">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_plain" Label="FL">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_mountain" Label="MO">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_hill" Label="HIL">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_downhilling" Label="DH">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_timetrial" Label="TT">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_prologue" Label="PRL">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_endurance" Label="STA">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_resistance" Label="RES">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_recuperation" Label="REC">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_cobble" Label="COB">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_baroudeur" Label="FTR">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_sprint" Label="SP">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="Charac_acceleration" Label="ACC">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="value_f_current_evaluation" Label="AVG">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="40" LabelMaxWidth="40" EditorStyle="{StaticResource styleFix}" CellValuePresenterStyle="{StaticResource styleAttributes}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="RiderType" Label="Type">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="130" LabelMaxWidth="130"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="fitness_f_forme" Label="Fitness">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="50" LabelMaxWidth="50" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="FitnessInfo" Label="Fitness">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="135" LabelMaxWidth="135"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="RaceName" Label="Race">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="250" LabelMaxWidth="250"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <!--igDP:Field Name="gene_i_num_victories" Label="Victories">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="score_f_UCI" Label="Score UCI">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="rank_i_UCI" Label="Rank UCI">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                              </igDP:Field.Settings>
                           </igDP:Field-->
                           <igDP:Field Name="mental_f_moral" Label="Moral">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="60" LabelMaxWidth="60" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="fitness_f_forme_fatigue" Label="Fatigue">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="90" LabelMaxWidth="90" EditAsType="{x:Type sys:Decimal}" EditorStyle="{StaticResource styleFix}"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="value_i_num_day_races" Label="Days raced">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="70" LabelMaxWidth="70"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="RaceDaysPlanned" Label="Races planned">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="85" LabelMaxWidth="85"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="RiderAge" Label="Age">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="50" LabelMaxWidth="50"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="EndOfContract" Label="EndContract">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="ContractSalary" Label="Salary">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="RiderStatut" Label="Status">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="NextYear" Label="NextYear">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="InjuryType" Label="Injury">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="BackFromInjury" Label="Zurück">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="100" LabelMaxWidth="100"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="StaffDoctor" Label="Doctor">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="FitnessProgram" Label="Planing">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="200" LabelMaxWidth="200"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="TrainingType" Label="Training">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="150" LabelMaxWidth="150"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="StaffTrainer" Label="Trainer">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False" CellMaxWidth="150" LabelMaxWidth="150"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                           <igDP:Field Name="IDcyclist" Label="ID" Visibility="Collapsed">
                              <igDP:Field.Settings>
                                 <igDP:FieldSettings AllowEdit="False"/>
                              </igDP:Field.Settings>
                           </igDP:Field>
                        </igDP:FieldLayout.Fields>
                     </igDP:FieldLayout>
                  </igDP:XamDataGrid.FieldLayouts>
               </igDP:XamDataGrid>
            </Grid>
         </Border>
      </local:BetterPopup>
      <igDP:XamDataGrid
            Grid.Row="0" Margin="0,0,0,-40"
            Name="xdgRace"
            GroupByAreaLocation="None"
            ScrollingMode="Immediate" RecordLoadMode="LoadOnDemand"
            UpdateMode="OnCellChangeOrLostFocus" 
            InitializeRecord="xdgRace_InitializeRecord"
            FieldLayoutInitialized="xdgRace_FieldLayoutInitialized">
         <igDP:XamDataGrid.FieldSettings>
            <igDP:FieldSettings LabelClickAction="Nothing" AllowResize="False" CellValuePresenterStyle="{StaticResource styleCellValuePresenterRaceGeneral}" LabelPresenterStyle="{StaticResource styleLabelPresenter}"/>
         </igDP:XamDataGrid.FieldSettings>
         <igDP:XamDataGrid.ViewSettings>
            <igDP:GridViewSettings Orientation="Horizontal"/>
         </igDP:XamDataGrid.ViewSettings>
         <igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:FieldLayoutSettings 
               AutoGenerateFields="False" AutoArrangeCells="Never"
               AllowDelete="False"
               HighlightAlternateRecords="true" 
               HeaderPresenterStyle="{StaticResource styleHeaderPresenter}"
               DataRecordCellAreaStyle="{StaticResource styleDataRecordCellArea}"
               DataRecordPresenterStyle="{StaticResource styleDataRecordPresenter}"
               RecordSelectorLocation="None">
               <igDP:FieldLayoutSettings.DataRecordCellAreaGridTemplate>
                  <ItemsPanelTemplate>
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="130"/>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="16"/>
                           <RowDefinition Height="16"/>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="15"/>
                           <RowDefinition Height="15"/>
                           <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                     </Grid>
                  </ItemsPanelTemplate>
               </igDP:FieldLayoutSettings.DataRecordCellAreaGridTemplate>
            </igDP:FieldLayoutSettings>
         </igDP:XamDataGrid.FieldLayoutSettings>
         <igDP:XamDataGrid.FieldLayouts>
            <igDP:FieldLayout>
               <igDP:FieldLayout.Fields>
                  <igDP:Field Name="IDrace" Visibility="Collapsed" IsPrimary="True"/>
                  <igDP:Field Row="0" Name="PicturePathClass" Label="">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource styleClass}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="0" Name="PicturePathCountry" Label="">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource styleCountry}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="0" Name="PicturePathSponsorObjectif" Label="">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource styleObjectif}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="0" Name="gene_sz_race_name" Label="Race">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellValuePresenterStyle="{StaticResource styleRaceName}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="1" Name="StartDate" Label="Starts">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellValuePresenterStyle="{StaticResource styleCellValuePresenterRaceDate}">
                        </igDP:FieldSettings>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="2" Name="EndDate" Label="Ends">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False" CellValuePresenterStyle="{StaticResource styleCellValuePresenterRaceDate}">
                        </igDP:FieldSettings>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="3" Name="gene_i_number_stages" Label="Stages">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Row="4" Name="Participation_Team" Label="Team">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="True" CellValuePresenterStyle="{StaticResource styleParticipationTeam}"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:UnboundField Row="5" Name="CyclistsAllowed" Label="Cyclists">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False"/>
                     </igDP:Field.Settings>
                  </igDP:UnboundField>
                  <igDP:Field Row="6" Name="Participation_Count" Label="Participating">
                     <igDP:Field.Settings>
                        <igDP:FieldSettings AllowEdit="False"/>
                     </igDP:Field.Settings>
                  </igDP:Field>
                  <igDP:Field Name="SponsorObjectif" Visibility="Collapsed"/>
                  <igDP:Field Row="7"  Name="gene_i_min_cyclist_by_team" Visibility="Hidden"/>
                  <igDP:Field Name="gene_i_max_cyclist_by_team" Visibility="Collapsed"/>
               </igDP:FieldLayout.Fields>
               <igDP:FieldLayout.SortedFields>
                  <igDP:FieldSortDescription FieldName="StartDate" Direction="Ascending" IsGroupBy="False"/>
               </igDP:FieldLayout.SortedFields>
            </igDP:FieldLayout>
         </igDP:XamDataGrid.FieldLayouts>
      </igDP:XamDataGrid>
      <igDP:XamDataGrid
            Grid.Row="1" 
            Name="xdgRaceCyclists"
            GroupByAreaLocation="None"
            ScrollingMode="Immediate" RecordLoadMode="LoadOnDemand"
            UpdateMode="OnCellChangeOrLostFocus" CellChanged="xdgRaceCyclists_CellChanged"
            RecordsInViewChanged="xdgRaceCyclists_RecordsInViewChanged"
            FieldLayoutInitialized="xdgRaceCyclists_FieldLayoutInitialized">
         <igDP:XamDataGrid.FieldSettings>
            <igDP:FieldSettings AllowResize="False" CellValuePresenterStyle="{StaticResource styleCellValuePresenter}" LabelPresenterStyle="{StaticResource styleLabelPresenterCyclist}"/>
         </igDP:XamDataGrid.FieldSettings>
         <igDP:XamDataGrid.ViewSettings>
            <igDP:GridViewSettings Orientation="Horizontal"/>
         </igDP:XamDataGrid.ViewSettings>
         <igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:FieldLayoutSettings 
               AutoGenerateFields="False" AutoArrangeCells="Never"
               AllowDelete="False" 
               HighlightAlternateRecords="true" 
               HeaderPresenterStyle="{StaticResource styleHeaderPresenter}"
               DataRecordCellAreaStyle="{StaticResource styleDataRecordCellArea}"
               DataRecordPresenterStyle="{StaticResource styleDataRecordPresenter}"
               RecordSelectorLocation="None">
               <igDP:FieldLayoutSettings.DataRecordCellAreaGridTemplate>
                  <ItemsPanelTemplate>
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                           <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                     </Grid>
                  </ItemsPanelTemplate>
               </igDP:FieldLayoutSettings.DataRecordCellAreaGridTemplate>
            </igDP:FieldLayoutSettings>
         </igDP:XamDataGrid.FieldLayoutSettings>
         <igDP:XamDataGrid.FieldLayouts>
            <igDP:FieldLayout>
               <igDP:FieldLayout.Fields>
                  <igDP:Field Name="IDrace" Visibility="Collapsed" IsPrimary="True"/>
                  <igDP:Field Name="StartDate" Visibility="Collapsed"/>
                  <igDP:Field Name="Participation_Count" Visibility="Collapsed"/>
               </igDP:FieldLayout.Fields>
               <igDP:FieldLayout.SortedFields>
                  <igDP:FieldSortDescription FieldName="StartDate" Direction="Ascending" IsGroupBy="False"/>
               </igDP:FieldLayout.SortedFields>
            </igDP:FieldLayout>
         </igDP:XamDataGrid.FieldLayouts>
      </igDP:XamDataGrid>
   </Grid>
</Page>
